<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <style>
    body{
       background-color: black;
       font-family: Arial;
       margin: 0;
       margin-left: 8px;
    }
    .calc-button{
      background-color: rgb(51, 51, 51);
      color: white;
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 26px;
      margin-right: 5px;
    }
    .calculate{
    color: white;
    font-size: 45px;
    margin-top: 15px;
    margin-bottom: 0px;
    }
    .calc-button-clear{
      background-color: rgb(56, 56, 56);
      color: white;
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 17px;
    }
    .yellow-button{
      background-color:rgb(254, 160, 10) ;
      color: white;
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      font-size: 26px;
      margin-right: 5px;
    }

  </style>
</head>
<body>
  
  <p class="js-calculate calculate"></p>
  <p>
    <button class="calc-button" onclick="
        updateCalculation('1');
      ">
      1
    </button>
    <button class="calc-button" onclick="
      updateCalculation('2');
    ">
      2
    </button>
    <button class="calc-button" onclick="
    updateCalculation('3');
   ">
      3
    </button>
    <button class="yellow-button" onclick="
      updateCalculation('+');
    ">
      +
    </button>
  </p>

  <p>
    <button class="calc-button" onclick="
        updateCalculation('4');
      ">
      4
    </button>
    <button class="calc-button" onclick="
      updateCalculation('5');
    ">
      5
    </button>
    <button class="calc-button" onclick="
    updateCalculation('6');
   ">
      6
    </button>
    <button class="yellow-button" onclick="
      updateCalculation('-');
    ">
      -
    </button>
  </p>

  <p>
    <button class="calc-button" onclick="
       updateCalculation('7');
      ">
      7
    </button>
    <button class="calc-button" onclick="
      updateCalculation('8');
    ">
      8
    </button>
    <button class="calc-button" onclick="
    updateCalculation('9');
   ">
      9
    </button>
    <button class="yellow-button" onclick="
      updateCalculation('*');
    ">
      *
    </button>
  </p>

  <p>
    <button class="calc-button" onclick="
      updateCalculation('0');
      ">
      0
    </button>
    <button class="calc-button" onclick="
     updateCalculation('.');
    ">
      .
    </button>
    <button class="calc-button" onclick="
      calculation = eval(calculation);
      console.log(calculation);

      localStorage.setItem('calculation' , calculation);

      document.querySelector('.js-calculate').innerHTML = calculation;
    ">
      =
    </button>
    <button class="yellow-button" onclick="
      updateCalculation('/');
    ">
      /
    </button>
  </p>

    <button class="calc-button-clear" onclick="
      calculation = '';
      console.log('Cleared.');

      localStorage.setItem('calculation' , calculation);

      document.querySelector('.js-calculate').innerHTML = calculation;
    ">
      Clear
    </button>
  

  <script>
    let calculation = localStorage.getItem('calculation') || '';
    
    

    function updateCalculation(number){
      calculation += number;
      console.log(calculation);
      localStorage.setItem('calculation', calculation);

      document.querySelector('.js-calculate').innerHTML = calculation;
    }

    // function saveCalculation() { //If you don't want to write localstorage everywhere then use this function instead
    //   localStorage.setItem('calculation', calculation);
    // }


  </script>
</body>
</html>